# openbrain

./: .gitignore  README.md  docker-compose.yml  pom.xml  startDebug.sh
src/main/java/: ConsoleUi.java
src/main/java/dev/michaelschwarz/knotenhirn/: KnotenHirnMain.java
src/main/java/dev/michaelschwarz/knotenhirn/dtos/: CreateNodeDTO.java  DataType.java  QueryResponse.java
src/main/java/dev/michaelschwarz/knotenhirn/repository/: DatabaseInitiator.java  Neo4jClient.java
src/main/java/dev/michaelschwarz/knotenhirn/services/: QueryService.java  StoreService.java
src/main/java/dev/michaelschwarz/nodebrain/: NodeBrainApplication.java
src/main/java/dev/michaelschwarz/nodebrain/llm/: ChatContext.java  OllamaClient.java  OllamaResult.java
src/main/java/dev/michaelschwarz/nodebrain/producer/: ObjectMapperProducer.java
src/main/java/dev/michaelschwarz/nodebrain/tools/: TerminalExecutor.java  ToolDefinitionFactory.java
src/main/java/dev/michaelschwarz/nodebrain/tui/: ConsoleUi.java
src/main/java/dev/michaelschwarz/openbrain/: OpenBrainApplication.java
src/main/java/dev/michaelschwarz/openbrain/llm/: ChatContext.java  OllamaClient.java  OllamaResult.java
src/main/java/dev/michaelschwarz/openbrain/producer/: ObjectMapperProducer.java
src/main/java/dev/michaelschwarz/openbrain/tools/: TerminalExecutor.java  ToolDefinitionFactory.java
src/main/java/dev/michaelschwarz/openbrain/tui/: ConsoleUi.java
src/main/resources/: application.properties  reflection-config.json
